apply plugin: 'java-library'

ext {
	moduleName = 'cryptax.id'
	javaUuidGeneratorVersion = '3.1.5'
}

dependencies {
	implementation(
		project(':domain'),
		[group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: javaUuidGeneratorVersion],
	)
	testImplementation(
		[group: 'org.mockito', name: 'mockito-core', version: mockitoVersion],
		[group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion],
	)
}
