apply plugin: 'java-library'

ext.moduleName = 'cryptax.controller'

dependencies {
	implementation(
		project(':usecase'),
		project(':domain'),
		[group: 'io.vertx', name: 'vertx-core', version: vertx_version],
		[group: 'io.vertx', name: 'vertx-web', version: vertx_version],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version],
	)
}
