apply plugin: 'java-library'

ext.moduleName = 'cryptax.controller'

dependencies {
    implementation(
        project(':usecase'),
        project(':domain'),
        project(':parser'),
    )
    testImplementation(
        [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion],
        [group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion],
        [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: mockitoKotlinVersion],
        [group: 'org.assertj', name: 'assertj-core', version: assertJVersion],
    )
}
