# cryptax-backend

./: .editorconfig  .env.template  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
adapter/controller/: build.gradle
adapter/controller/src/main/kotlin/: module-info.java
adapter/controller/src/main/kotlin/com/cryptax/controller/: ReportController.kt  TransactionController.kt  UserController.kt  VertxUserController.kt
adapter/controller/src/test/kotlin/com/cryptax/controller/: TransactionControllerTest.kt  UserControllerTest.kt
adapter/email/: build.gradle
adapter/email/src/main/kotlin/: module-info.java
adapter/email/src/main/kotlin/com/cryptax/email/: EmailConfig.kt  VertxEmailClient.kt  VertxEmailService.kt
adapter/email/src/main/resources/: email.yml
adapter/email/src/test/kotlin/com/cryptax/email/: VertxEmailServiceTest.kt
adapter/id-generator/: build.gradle
adapter/id-generator/src/main/kotlin/: module-info.java
adapter/id-generator/src/main/kotlin/com/cryptax/id/: JugIdGenerator.kt
adapter/id-generator/src/test/kotlin/com/cryptax/id/: JugIdGeneratorTest.kt
adapter/price/: build.gradle
adapter/price/src/main/kotlin/: module-info.java
adapter/price/src/main/kotlin/com/cryptax/price/: CryptoApi.kt  PriceService.kt
adapter/primary/email/: build.gradle  build.gradle.kts
adapter/primary/email/src/main/kotlin/: module-info.java
adapter/primary/price/: build.gradle  build.gradle.kts
adapter/primary/price/src/main/kotlin/: module-info.java
adapter/primary/repository/cloud-datastore/: build.gradle  build.gradle.kts
adapter/primary/repository/cloud-datastore/src/main/kotlin/: module-info.java
adapter/primary/repository/google-cloud-sql/: build.gradle
adapter/primary/repository/google-cloud-sql/src/main/kotlin/: module-info.java
adapter/repository/in-memory-simple/: build.gradle
adapter/repository/in-memory-simple/src/main/kotlin/: module-info.java
adapter/repository/in-memory-simple/src/test/resources/: Transaction1.json  Transaction2.json  Transactions1.json  User1.json  User2.json
adapter/secondary/cache/: build.gradle  build.gradle.kts
adapter/secondary/cache/src/main/kotlin/: module-info.java
adapter/secondary/controller/: build.gradle  build.gradle.kts
adapter/secondary/controller/src/main/kotlin/: module-info.java
adapter/secondary/health/: build.gradle  build.gradle.kts
adapter/secondary/health/src/main/kotlin/: module-info.java
adapter/secondary/parser/: build.gradle  build.gradle.kts
adapter/secondary/parser/src/main/kotlin/: module-info.java
adapter/validation/: build.gradle
adapter/validation/src/main/kotlin/: module-info.java
adapter/validation/src/main/kotlin/com/cryptax/validation/: RestValidation.kt
adapter/validation/src/test/kotlin/com/cryptax/validation/: RestValidationTest.kt  RestValidationTest2.kt
application/: build.gradle  build.gradle.kts
application-micronaut/: build.gradle
application-micronaut/src/main/kotlin/com/cryptax/app/: Application.kt
application-micronaut/src/main/kotlin/com/cryptax/app/config/: AdapterConfig.kt  ControllerConfig.kt  DomainConfig.kt  HazelcastConfig.kt  HealthConfig.kt  JacksonConfig.kt  ProfileType.kt  Properties.kt  RepositoryConfig.kt
application-micronaut/src/main/resources/: application.yml  log4j2.xml
application-micronaut/src/test/resources/: binance-trade-history.csv  transactions.json
application/spring-boot/: build.gradle
application/spring-boot/src/main/kotlin/: module-info.java
application/spring-boot/src/main/resources/: application.yml
application/src/main/kotlin/: module-info.java
application/src/main/kotlin/com/cryptax/app/: Main.kt  RestApplication.kt  RestValidation.kt  RestVerticle.kt  RestVertxApplication.kt  Routes.kt
application/src/main/resources/: ValidationMessages.properties  application.yml  log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2.xml
application/src/test/kotlin/com/cryptax/app/: FailureTest.kt  TokenRoutesTest.kt  TransactionRoutesTest.kt  UserRoutesTest.kt  Utils.kt
application/src/test/resources/: Coinbase-Trade-History.csv  Coinbase-Trade-History2.csv  Transaction1.json  info.properties  log4j2.xml  transaction3.json
application/vertx/: build.gradle
application/vertx/src/test/resources/: Coinbase-Trade-History.csv
config/: build.gradle  build.gradle.kts
config/di/: build.gradle
config/di/src/main/kotlin/: module-info.java
config/properties/: build.gradle
config/properties/src/main/kotlin/: module-info.java
config/properties/src/main/resources/: config-dev.yml  config-it.yml  config-local.yml  config-prod.yml
config/src/main/kotlin/: module-info.java
config/src/main/kotlin/com/cryptax/config/: AppConfig.kt  Config.kt  ProfileType.kt  Properties.kt  VertxConfig.kt
config/src/main/resources/: Cryptax-credentials-enc.json  Cryptax-credentials.json  config-dev.yml  config-it.yml  config-local.yml  config-prod.yml  config-test.yml  keystore-it.jceks  keystore.jceks
config/src/test/kotlin/com/cryptax/config/: ConfigTest.kt
usecase/: build.gradle  build.gradle.kts
usecase/src/main/java/: module-info.java
usecase/src/main/kotlin/: module-info.java
usecase/src/main/kotlin/com/cryptax/usecase/: CreateUser.kt  FindUser.kt  LoginUser.kt
usecase/src/test/kotlin/com/cryptax/usecase/: CreateUserTest.kt  FindUserTest.kt  LoginUserTest.kt  Utils.kt
usecase/src/test/resources/report/: 1-result.json  1-transactions-one-buy.json  2-result.json  2-transactions.json  3-result.json  3-transactions.json  4-result.json  4-transactions.json  5-result.json  5-transactions-one-sell.json  6-result.json  6-transactions.json  7-result.json  7-transactions-one-sell.json  8-result.json  8-transactions-one-sell-reverse.json  user.json
usecase/src/test/resources/transaction/: OneTransaction.json  OneTransactionWithId.json  OneTransactionWithId2.json  TwoTransaction.json
usecase/src/test/resources/transaction/batch/: Test1-output  Test1.json  Test2-output  Test2.json
(+398 files in other folders)
