rootProject.name = 'cryptax-backend'

include ':application'
include ':config'
include ':domain'
include ':usecase'
include ':security'
include ':id-generator'
include ':in-memory-db-simple'
include ':controller'
include ':validation'

project(":security").projectDir = file("adapter/security")
project(":id-generator").projectDir = file("adapter/id-generator")
project(":in-memory-db-simple").projectDir = file("adapter/repository/in-memory-simple")
project(":controller").projectDir = file("adapter/controller")
project(":validation").projectDir = file("adapter/validation")
