rootProject.name = 'cryptax-backend'

include ':application'
include ':config'
include ':domain'
include ':usecase'
include ':security'
include ':id-generator'
include ':in-memory-db-simple'
include ':controller'
include ':validation'
include ':parser'
include ':email'
include ':health'
include ':price'
include ':cache'

project(":security").projectDir = file("adapter/security")
project(":id-generator").projectDir = file("adapter/id-generator")
project(":in-memory-db-simple").projectDir = file("adapter/repository/in-memory-simple")
project(":controller").projectDir = file("adapter/controller")
project(":validation").projectDir = file("adapter/validation")
project(":parser").projectDir = file("adapter/parser")
project(":email").projectDir = file("adapter/email")
project(":health").projectDir = file("adapter/health")
project(":price").projectDir = file("adapter/price")
project(":cache").projectDir = file("adapter/cache")
