rootProject.name = 'cryptax-backend'

include ':application'
include ':config'
include ':domain'
include ':usecase'
include ':security'
include ':id-generator'
include ':in-memory-db-simple'
include ':cloud-datastore'
include ':controller'
include ':validation'
include ':parser'
include ':email'
include ':health'
include ':price'
include ':cache'

project(":security").projectDir = file("adapter/primary/security")
project(":id-generator").projectDir = file("adapter/primary/id-generator")
project(":in-memory-db-simple").projectDir = file("adapter/primary/repository/in-memory-simple")
project(":cloud-datastore").projectDir = file("adapter/primary/repository/cloud-datastore")
project(":controller").projectDir = file("adapter/secondary/controller")
project(":validation").projectDir = file("adapter/secondary/validation")
project(":parser").projectDir = file("adapter/secondary/parser")
project(":email").projectDir = file("adapter/primary/email")
project(":health").projectDir = file("adapter/secondary/health")
project(":price").projectDir = file("adapter/primary/price")
project(":cache").projectDir = file("adapter/secondary/cache")
