apply plugin: 'java-library'

ext.moduleName = 'cryptax.email'

dependencies {
    implementation(
        project(':domain'),
        [group: 'io.vertx', name: 'vertx-core', version: vertxVersion],
        [group: 'org.jasypt', name: 'jasypt', version: jasyptVersion],
        [group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion],
        [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion],
    )
}
