buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-info-plugin:3.8.0'
    }
}

plugins {
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'nebula.info' version '3.8.0'
}

ext.moduleName = 'cryptax.app'

// needed for new jigsaw module
configurations.all {
    exclude module: 'swagger-parser-v2-converter'
}

dependencies {
    implementation(
        project(':cache'),
        project(':controller'),
        project(':di'),
        project(':domain'),
        project(':email'),
        project(':properties'),
        project(':validation'),
        [group: 'io.vertx', name: 'vertx-web', version: vertxVersion],
        [group: 'io.vertx', name: 'vertx-auth-jwt', version: vertxVersion],
        [group: 'io.vertx', name: 'vertx-web-api-contract', version: vertxVersion],
        [group: 'io.vertx', name: 'vertx-rx-java2', version: vertxVersion],
        [group: 'io.vertx', name: 'vertx-dropwizard-metrics', version: vertxVersion],
        [group: 'io.vertx', name: 'vertx-hazelcast', version: vertxVersion],
        [group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxjava2Version],
        [group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: dropwizardVersion],
        [group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: kodeinVersion],
    )

    testImplementation(
        project(':in-memory-db-simple'),
        project(':id-generator'),
        [group: 'io.vertx', name: 'vertx-web-client', version: vertxVersion],
        [group: 'io.vertx', name: 'vertx-junit5', version: vertxVersion],
        [group: 'io.rest-assured', name: 'rest-assured', version: restAssuredVersion],
        [group: 'io.rest-assured', name: 'json-path', version: restAssuredVersion],
        [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion],
        [group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion],
        [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: mockitoKotlinVersion],
    )
}

mainClassName = 'com.cryptax.app.Main'

shadowJar {
    baseName = rootProject.name
    classifier = null
    manifest {
        attributes 'Description': 'Cryptax backend fat jar'
    }
}

test {
    testLogging.showStandardStreams = true
}

task copyJarToRoot {
    doLast {
        def jarName = "vertx-app-" + version + ".jar"
        def outputDirectory = "${rootDir}/build"

        def currentJar = file("${buildDir}/libs/$jarName")
        def outputJar = "$outputDirectory/$projectName" + ".jar"

        currentJar.renameTo(outputJar)
        println("Move $jarName to $outputDirectory/$projectName" + ".jar")
    }
}

build.finalizedBy(copyJarToRoot)
