apply plugin: 'java-library'

ext.moduleName = 'cryptax.cache'

dependencies {
    implementation(
        project(':domain'),
        [group: 'com.hazelcast', name: 'hazelcast', version: '3.9.4'],
    )
    testImplementation(
        [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion],
        [group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion],
    )
}
