apply plugin: 'java-library'

repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
}


ext.moduleName = 'cryptax.price'

dependencies {
    implementation(
        project(':domain'),
        project(':cache'),
        [group: 'com.squareup.okhttp3', name: 'okhttp', version: okHttpVersion],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
    )

    testImplementation(
        [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion],
        [group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion],
        [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: mockitoKotlinVersion],
    )
}
