apply plugin: 'java-library'

ext.moduleName = 'cryptax.usecase'

dependencies {
	implementation(
		project(':domain'),
	)
	testImplementation(
		[group: 'org.mockito', name: 'mockito-core', version: mockito_version],
		[group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockito_version],
		[group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.0.0-RC1']
	)
}
