apply plugin: 'java-library'

ext.moduleName = 'cryptax.config.di'

dependencies {
    implementation(
        project(':cache'),
        project(':controller'),
        project(':cloud-datastore'),
        project(':domain'),
        project(':email'),
        project(':health'),
        project(':id-generator'),
        project(':in-memory-db-simple'),
        project(':properties'),
        project(':price'),
        project(':security'),
        project(':usecase'),
        [group: 'io.vertx', name: 'vertx-core', version: vertxVersion],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion],
        [group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion],
        [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion],
        [group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: dropwizardVersion],
        [group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: kodeinVersion],
        [group: 'com.squareup.okhttp3', name: 'okhttp', version: okHttpVersion],
        [group: 'com.google.cloud', name: 'google-cloud-datastore', version: googleCloudDatastoreVersion],
        [group: 'com.google.auth', name: 'google-auth-library-appengine', version: '0.10.0'],
    )
}
