apply plugin: 'java-library'

repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
}


ext.moduleName = 'cryptax.price'

dependencies {
    implementation(
        project(':domain'),
        [group: 'com.squareup.okhttp3', name: 'okhttp', version: okHttpVersion],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
    )
}
