apply plugin: 'java-library'

ext.moduleName = 'cryptax.config'

dependencies {
    implementation(
        project(':usecase'),
        project(':domain'),
        project(':in-memory-db-simple'),
        project(':google-cloud-sql'),
        project(':id-generator'),
        project(':security'),
        project(':controller'),
        project(':health'),
        project(':price'),
        project(':cache'),
        project(':email'),
        [group: 'io.vertx', name: 'vertx-auth-jwt', version: vertxVersion],
        [group: 'io.vertx', name: 'vertx-mail-client', version: vertxVersion],
        [group: 'io.vertx', name: 'vertx-rx-java2', version: vertxVersion],
        [group: 'org.jasypt', name: 'jasypt', version: jasyptVersion],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion],
        [group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion],
        [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion],
        [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion],
        [group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: dropwizardVersion],
        [group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: kodeinVersion],
        [group: 'com.squareup.okhttp3', name: 'okhttp', version: okHttpVersion],
        [group: 'org.jooq', name: 'jooq', version: jooqVersion],
    )
}
