apply plugin: 'java-library'

ext.moduleName = 'cryptax.email'

dependencies {
    implementation(
        project(':domain'),
        project(':config'),
        [group: 'com.squareup.okhttp3', name: 'okhttp', version: okHttpVersion],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
    )
    testImplementation(
        [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion],
        [group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion],
        [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: mockitoKotlinVersion],
    )
}
