apply plugin: 'java-library'

ext.moduleName = 'cryptax.email'

dependencies {
    implementation(
        project(':domain'),
        [group: 'io.vertx', name: 'vertx-core', version: vertxVersion],
    )
    testImplementation(
        [group: 'io.vertx', name: 'vertx-junit5', version: vertxVersion],
    )
}
