apply plugin: 'java-library'

ext.moduleName = 'cryptax.db.cloud.datastore'

configurations.all {
    exclude module: 'grpc-context'
}

dependencies {
    implementation(
        project(":domain"),
        [group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxjava2Version],
        [group: 'com.google.cloud', name: 'google-cloud-datastore', version: '1.38.0'],
    )

/*    testImplementation(
        [group: 'org.assertj', name: 'assertj-core', version: assertJVersion],
        [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion],
        [group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion],
        [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: mockitoKotlinVersion],
    )*/
}
