apply plugin: 'java-library'

ext.moduleName = 'cryptax.controller'

dependencies {
    implementation(
        project(':usecase'),
        project(':domain'),
        project(':parser'),
        [group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxjava2Version],
        [group: 'org.hibernate.validator', name: 'hibernate-validator', version: hibernatesValidator],
    )
    testImplementation(
        [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion],
        [group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion],
        [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: mockitoKotlinVersion],
    )
}
