apply plugin: 'java-library'

ext.moduleName = 'cryptax.config.properties'

dependencies {
    implementation(
        [group: 'org.jasypt', name: 'jasypt', version: jasyptVersion],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion],
        [group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion],
        [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion],
    )
}
