apply plugin: 'java-library'

ext.moduleName = 'cryptax.parser'

dependencies {
    implementation(
        project(':domain'),
        [group: 'com.opencsv', name: 'opencsv', version: '4.2']
    )
    testImplementation(
        [group: 'org.assertj', name: 'assertj-core', version: assertJVersion],
    )
}
