apply plugin: 'java-library'

ext {
    moduleName = 'cryptax.health'
    javaUuidGeneratorVersion = '3.1.5'
}

dependencies {
    implementation(
        project(":domain"),
        [group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: dropwizardVersion],
    )
    testImplementation(
        [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion],
        [group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion],
    )
}
