apply plugin: 'java-library'

ext.moduleName = 'cryptax.db.google'

configurations.all {
    // FIXME fix warning around jnr-enxio
    exclude module: 'jnr-enxio'
}


dependencies {
    implementation(
        project(":domain"),
        [group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxjava2Version],
        [group: 'org.postgresql', name: 'postgresql', version: '42.2.2'],
        [group: 'com.google.cloud.sql', name: 'postgres-socket-factory', version: googleCloudSqlVersion],
        [group: 'org.jooq', name: 'jooq', version: jooqVersion],
        [group: 'com.github.jnr', name: 'jnr-ffi', version: '2.1.4'],
        [group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'],
    )

    testImplementation(
        [group: 'org.assertj', name: 'assertj-core', version: assertJVersion],
        [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion],
        [group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion],
        [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: mockitoKotlinVersion],
    )
}
